# Core-3

source/: Core.sln  Core.sln.DotSettings
source/AspNetCore/Blazor/: Blazor.csproj  ExampleJsInterop.cs
source/AspNetCore/Blazor/Components/: Button.razor  Button.razor.cs  ButtonElementType.cs
source/AspNetCore/Blazor/Components/Base/: BlazorBaseComponent.cs  CustomElement.cs
source/AspNetCore/CreativeCoders.AspNetCore/: CreativeCoders.AspNetCore.csproj
source/AspNetCore/CreativeCoders.AspNetCore.Blazor/: AttributeBuilder.cs  BlazorObservableCollection.cs  ClassContainerControlBase.cs  ClassControlBase.cs  ClassesAttribute.cs  ClassesAttributeBuilder.cs  ContainerControlBase.cs  ControlBase.cs  CreativeCoders.AspNetCore.Blazor.csproj  CustomElement.cs  CustomHtmlElement.cs  StyleAttributeBuilder.cs  ViewModelArea.cs  ViewModelArea.razor.cs  ViewModelContainer.razor  ViewModelContainer.razor.cs
source/AspNetCore/CreativeCoders.AspNetCore.Blazor.Components/: CreativeCoders.AspNetCore.Blazor.Components.csproj  ItemsControlBase.cs  _Imports.razor
source/AspNetCore/CreativeCoders.AspNetCore.Blazor.Components/Buttons/: Button.razor  ButtonBase.cs  ButtonKind.cs  ButtonSize.cs  ButtonType.cs  CcButton.razor  CcButtonBase.cs  CcCustomButton.razor  CcCustomButton.razor.cs  CcCustomButtonBase.cs  CcDropDownBase.cs  CcLinkButton.razor  EnumExtensions.cs
source/AspNetCore/CreativeCoders.AspNetCore.Blazor/Components/: CustomHtmlElement.cs  ItemsControlBase.cs  ViewModelArea.cs
source/AspNetCore/CreativeCoders.AspNetCore.Blazor/Components/Base/: AttributeBuilder.cs  ClassesAttributeBuilder.cs  ContainerControlBase.cs  ControlBase.cs  StyleAttributeBuilder.cs
source/AspNetCore/CreativeCoders.AspNetCore.Blazor/Components/Buttons/: ButtonBase.cs  ButtonElementType.cs  CcButton.razor  CcDropDownBase.cs  CcDropDownButton.razor
source/AspNetCore/CreativeCoders.AspNetCore.Blazor/Components/Tables/: CcDataTable.razor  CcTable.razor  DataTable.razor
source/AspNetCore/CreativeCoders.AspNetCore.Jwt/: CreativeCoders.AspNetCore.Jwt.csproj
source/AspNetCore/CreativeCoders.AspNetCore.TokenAuth/: CreativeCoders.AspNetCore.TokenAuth.csproj
source/Caching/CreativeCoders.Caching.SystemRuntimeCaching/: CreativeCoders.Caching.SystemRuntimeCaching.csproj
source/CodeCompilation/CreativeCoders.CodeCompilation/: CreativeCoders.CodeCompilation.csproj
source/CodeCompilation/CreativeCoders.CodeCompilation.Roslyn/: CreativeCoders.CodeCompilation.Roslyn.csproj
source/Config/CreativeCoders.Config/: CreativeCoders.Config.csproj
source/Config/CreativeCoders.Config.Base/: CreativeCoders.Config.Base.csproj
source/Config/CreativeCoders.Config.Sources/: CreativeCoders.Config.Sources.csproj
source/Core/CreativeCoders.Core/: CreativeCoders.Core.csproj
source/Core/CreativeCoders.Core/Collections/: ExtendedObservableCollection.cs
source/Data/CreativeCoders.Data/: CreativeCoders.Data.csproj
source/Data/CreativeCoders.Data.EfCore/: CreativeCoders.Data.EfCore.csproj
source/Data/CreativeCoders.Data.EfCore.SqlServer/: CreativeCoders.Data.EfCore.SqlServer.csproj
source/Data/CreativeCoders.Data.EntityFramework/: CreativeCoders.Data.EntityFramework.csproj
source/Data/CreativeCoders.Data.Nhibernate/: CreativeCoders.Data.Nhibernate.csproj
source/Di/CreativeCoders.Di/: CreativeCoders.Di.csproj
source/Di/CreativeCoders.Di.Autofac/: CreativeCoders.Di.Autofac.csproj
source/Di/CreativeCoders.Di.MsServiceProvider/: CreativeCoders.Di.MsServiceProvider.csproj
source/Di/CreativeCoders.Di.SimpleInjector/: CreativeCoders.Di.SimpleInjector.csproj
source/DynamicCode/CreativeCoders.DynamicCode.Proxying/: CreativeCoders.DynamicCode.Proxying.csproj
source/Mvvm/CreativeCoders.Mvvm/: CreativeCoders.Mvvm.csproj
source/Net/CreativeCoders.Net.Servers.Http.AspNetCore/: CreativeCoders.Net.Servers.Http.AspNetCore.csproj
source/Samples/BlazorWebAssemblySampleApp/: BlazorWebAssemblySampleApp.csproj  Program.cs  _Imports.razor
source/Samples/BlazorWebAssemblySampleApp/Pages/: Buttons.razor  Counter.razor  Index.razor  Tables.razor  ViewModelTest.razor
source/Samples/BlazorWebAssemblySampleApp/Shared/: MainLayout.razor  NavMenu.razor
source/Samples/BlazorWebAssemblySampleApp/wwwroot/: index.html
source/UnitTests/CreativeCoders.AspNetCore.Blazor.UnitTests/: Class1.cs  CreativeCoders.AspNetCore.Blazor.UnitTests.csproj
