<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>CreativeCoders</Authors>
    <LangVersion>latest</LangVersion>
    <Description>Default implementation of configuration system for CreativeCoders.Config.Base</Description>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\Core\CreativeCoders.Core\CreativeCoders.Core.csproj" />
    <ProjectReference Include="..\..\Di\CreativeCoders.Di\CreativeCoders.Di.csproj" />
    <ProjectReference Include="..\CreativeCoders.Config.Base\CreativeCoders.Config.Base.csproj" />
  </ItemGroup>

</Project>
